{
  "name": "garden-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "build:staging": "NODE_ENV=staging vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,scss}",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "analyze": "vite-bundle-analyzer dist",
    "clean": "rm -rf dist",
    "deploy:staging": "npm run build:staging && echo 'Deploy to staging server'",
    "deploy:production": "npm run build:prod && echo 'Deploy to production server'",
    "health": "curl -f http://localhost:3000 || exit 1"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/react-wrapper": "^1.2.0",
    "axios": "^1.10.0",
    "fi": "^1.0.16",
    "framer-motion": "^12.23.9",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet.markercluster": "^1.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.7.1",
    "react-toastify": "^11.0.5",
    "sass": "^1.89.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.0.4"
  }
}
